0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/ HTTP/1.1" 200 7727 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/css/style.css HTTP/1.1" 200 1286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Logo-Wordmark.png HTTP/1.1" 200 10944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina_photonfactory_Logo_Symbol.png HTTP/1.1" 200 145339 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section3_V3.jpg HTTP/1.1" 200 234465 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-goddess-swan-watercolor.jpg HTTP/1.1" 200 524369 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section2_V3.jpg HTTP/1.1" 200 553185 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Phone-icon-watercolor-pink.png HTTP/1.1" 200 422816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Tracking-moon-icon.png HTTP/1.1" 200 15888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina_Menstrual_Tracking.png HTTP/1.1" 200 15794 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Yoga-Flows-sitting-meditation.png HTTP/1.1" 200 15146 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Audio-Soundscapes.png HTTP/1.1" 200 14433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Menstrual-Chart-Uterus-Art.png HTTP/1.1" 200 419675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:38 -0600] "GET /Lunarina-site-sasw/img/Shop_Preview.png HTTP/1.1" 200 1036435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:20:39 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/ HTTP/1.1" 200 7727 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/css/style.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section3_V3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section2_V3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Phone-icon-watercolor-pink.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Tracking-moon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina_Menstrual_Tracking.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Yoga-Flows-sitting-meditation.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Audio-Soundscapes.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Menstrual-Chart-Uterus-Art.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /Lunarina-site-sasw/img/Shop_Preview.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:26:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/ HTTP/1.1" 200 7727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/css/style.css HTTP/1.1" 200 1291 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section3_V3.jpg HTTP/1.1" 200 234465 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-goddess-swan-watercolor.jpg HTTP/1.1" 200 524369 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina_photonfactory_Logo_Symbol.png HTTP/1.1" 200 145339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/WebsiteBackground_Section2_V3.jpg HTTP/1.1" 200 553185 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Phone-icon-watercolor-pink.png HTTP/1.1" 200 422816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Logo-Wordmark.png HTTP/1.1" 200 10944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Tracking-moon-icon.png HTTP/1.1" 200 15888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina_Menstrual_Tracking.png HTTP/1.1" 200 15794 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Yoga-Flows-sitting-meditation.png HTTP/1.1" 200 15146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Audio-Soundscapes.png HTTP/1.1" 200 14433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Lunarina-Lunar-Menstrual-Chart-Uterus-Art.png HTTP/1.1" 200 419675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:11 -0600] "GET /Lunarina-site-sasw/img/Shop_Preview.png HTTP/1.1" 200 1036435 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2020:09:27:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
